{
  "name": "NewsMiner API Scheduler",
  "description": "Call newsAPI and update the database with articles, spreading out the API calls",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
